@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    background-color: #fff;
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

input, button, textarea {
    border: none;
    outline: none;
}

/***************** NAVIGATION *****************/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    position: fixed;
    background-color: #754ef9;
}

nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin:0 5px;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.6s ease-in-out;
    color: #ffffff;
}

nav ul li a:hover {
    background-color: #fff;
    color: #754ef9;
}

nav ul li a.active {
    background-color: #ffffff;
    color: #754ef9;
    font-weight: 800;
}
.tutor a{
    color:#754ef9;
    background-color: #fff;
    margin: 0px;
}
.tutor a:hover{
    color:#fff;
    background-color: #1D1C35;
}

.logo{
    float: left;
}
input{
    margin: 0px;;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px){
    .logo{
        height: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    nav{
        width:100%;
    }
    ul{
        position: fixed;
        width:60%;
        height: 100vh;
        background: #754ef9;
        top: 50px;
        left: -100%;
        margin: 0px;
        padding: 0px;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 30px 0;
        line-height: 30px;
        text-align: center;
    }
    nav ul li a{
        font-size: 14px;
    }
    .tutor a{
        color: #000;
        margin:0px;
        border:none;
    }
    a:hover{
        background: none;
        color: #1D1C35;
    }
    #check:checked ~ul{
        left:0;
    }
}
/***************** MAIN *****************/
.main {
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(img/tutor-img.JPG);
    background-position: 50% 50%;
}

.main-heading {
    width: 500px;
    position: absolute;
    left: 23%;
    top: 40%;
    transform: translate(-16%, -47%);
}

.main-heading h1 {
    font-size: 45px;
    font-weight: 700;
    color: #fff;
}

.main-heading p {
    color: #e2e2e2;
    font-size: 20px;
}

.main-btn {
    margin:0px;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #754ef9;
    border-radius: 10px;
    color: #fff;
    transition: 0.6s ease-in-out;
}

.main-btn:hover {
    box-shadow: 5px 10px 30px rgba(162, 109, 255, 0.529);
}

/***************** MAIN SERVICES SECTION*****************/
.main-services {
  min-height: 110vh;
  width: 100%;
  /*display: grid;
  place-items: center;*/
  box-sizing: border-box;
  padding-top: 50px;
}
.row h2{
  font-size: 2.5rem;
    color: #1D1C35;
    margin-bottom: 20px;
}
.row {
  display: flex;
  flex-wrap: wrap;
   align-items: center;
    justify-content: space-around;
}
.column {
  width: 100%;
  flex: 0 0 30%;
  max-width: 30%;
  padding: 0 1em 1em 1em;
  text-align: center;

}
.card {
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #754ef9 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.icon-wrapper {
  background-color: #754ef9;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #754ef9;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (max-width: 768px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/***************** DEMO *****************/
.demo {
    width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #754ef9;
    color: #fff;
}

.text {
    flex: 1;
    max-width: 45%;
    text-align: left;
    padding-left: 50px;
}

.text h2 {
    font-size: 2.2rem;
    font-weight: 700;
    width: 80%;
    margin-bottom: 20px;
}

.text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.video {
    flex: 1;
    max-width: 45%;
}

iframe {
    width: 80%;
}

@media screen and (max-width: 768px) {
    .main-heading {
        width: 80%;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
    }

    .main-btn {
        margin: 20px 0;  
    }

    .about,
    .contact,
    .demo {
        min-height: auto;
    }

    .about-text,
    .about-img,
    .contact form,
    .text,
    .video {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .about-text h2{
        font-size: 16px;
    }
}

/***************** ABOUT SECTION *****************/
.about {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
    margin: 70px 70px 70px 50px;
}

.about-img img {
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 10px;
    float: right;
}

.about-text h2 {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
}
.about-text h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 5px; 
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.5;
    font-size: 1.1rem;
    color: #4b4b4b;
}

@media (max-width: 720px){
    .about{
        grid-template-columns: 1fr;
        text-align: center;
        margin: 30px;
    }
    .about-img{
        order: 2;
    }
}
/***************** TESTIMONIAL *****************/
.feedback {
    width: 100%;
    margin:0px;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    background-color: #754ef9;
}

.feedback h2 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
}

.wrapper {
    margin: 0;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.wrapper .box {
    background: #fff;
   /* width: calc(33% - 50px);*/
    width:20%;
    margin: 15px;
    padding: 25px;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.13);
}
@media (max-width: 1045px) {
    .wrapper .box {
        width: calc(50% - 10px);
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    .wrapper .box {
        width: 100%;

    }
}
.wrapper .box i.quote {
    font-size: 20px;
    color: #754ef9;
}

.wrapper .box .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.box .info .name {
    font-weight: 600;
    font-size: 17px;
}

.box .info .job {
    font-size: 16px;
    font-weight: 500;
    color: #754ef9;
}

.box .info .stars {
    margin-top: 2px;
}

.box .info .stars i {
    color: #754ef9;
}

.box .content .image {
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #754ef9;
    border-radius: 50%;
}

.content .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.box:hover .content .image img {
    border-color: #fff;
}

/*********FAQ SECTION**********/

.faq{
width: 100%;
min-height: 60vh;
}
.layout { 
    width: 100%; 
} 
.accordion { 
    padding: 10px; 
    margin-top: 10px; 
    margin-bottom: 10px; 
    margin-left: 30px;
    margin-right: 30px;
    background: #fff ;
    border-style: solid;
  border-color: #754ef9;
    border-radius: 10px; 
} 
.accordion__question p { 
    margin: 5px; 
    padding: 0; 
    font-size: 18px; 
    font-weight: 600;
} 
  .accordion__answer p { 
    margin: 5px; 
    padding: 10px; 
    font-size: 16px; 
    color: #000; 
    background: #efebfe; 
    border-radius: 10px; 
  } 
  .accordion:hover { 
    cursor: pointer; 
  } 
  .accordion__answer { 
    display: none; 
  } 
  .accordion.active .accordion__answer { 
    display: block; 
  }

/***************** CONTACT *****************/
.contact {
    width: 100%;
    min-height: 110vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 40px 5%;
    background-color: #f6f6f6;
}

.contact-heading {
    text-align: center;
    margin-bottom: 80px;
}

.contact-heading h1 {
    font-size: 2.2rem;
}

.contact form {
    width: 100%;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact form input,
.contact form textarea {
    width: calc(100% - 20px);
    height: 40px;
    margin: 5px 0;
    padding: 10px;
    background-color: #e2e2e2;
    color: #1e1e1e;
    border-radius: 5px;
    border: none;
}

.contact form textarea {
    height: 150px;
}

.contact-btn {
    margin-top: 40px;
}

/***************** FOOTER SECTION *****************/
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    background: #1D1C35;
  }
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #754ef9;
    margin-bottom: 16px;
  }
  footer .content p{
    text-align: justify;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  .content .media-icons a:hover{
    border-color: #754ef9;
  }
  footer .bottom{
    width: 100%;
    text-align: center;
    color: #d9d9d9;
    padding-bottom:10px;
  }
  footer .bottom a{
    color: #754ef9;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #754ef9;
  }
  @media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  }

  /****************SERVICES******/
  .service{
    background-color: #efebfe;
  }
  .service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-gap:1.5rem;
    margin-top: 2rem;
  }
  .s-box{
    text-align: center;
    padding: 20px 30px;
  }
  .s-box img{
    width: 90px;
  }
  .s-box h3{
    margin:4px 0 10px;
    color:#754ef9;
    font-size: 1.2rem;
  }
  .s-box p{
    line-height: 1.7;
  }
  .heading{
    text-align: center;
    padding-top: 20px;
  }
  
/********QUALIFICATIONS SECTION***********/
#conference-timeline {
    position: relative;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  #conference-timeline .conference-center-line {
    position: absolute;
    width: 3px;
    height: 50%;
    /*top: 70px;*/
    left: 50%;
    margin-top: 70px;
    margin-left: -2px;
    background: #754ef9;
    z-index: -1;
  }
  #conference-timeline .conference-timeline-content {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .timeline-article {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
  }
  .timeline-article .content-left-container,
  .timeline-article .content-right-container {
    max-width: 44%;
    width: 100%;
  }
  .timeline-article .content-left,
  .timeline-article .content-right {
    position: relative;
    width: auto;
    border: 1px solid #ddd;
    background-color: #27293d;
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,.03);
    padding: 15px 25px;
  }
  .timeline-article h2 {
    text-align: center;
    margin: 0px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    color: #754ef9;
    padding: 4px 8px;
    text-transform: uppercase;
  }
  .timeline-article p {
    margin: 0px;
    padding: 0;
    text-align: center;
    font-weight: 400;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    position: relative;
  }
  .timeline-article .content-left-container {
    float: left;
  }
  .timeline-article .content-right-container {
    float: right;
  }
  .timeline-article .content-left:before,
  .timeline-article .content-right:before{
    position: absolute;
    top: 20px;
    font-size: 23px;
    font-family: "FontAwesome";
    color: #fff;
  }
  .timeline-article .content-left:before {
    content: '';
      background: inherit;
      width: 20px;
      height: 20px;
      display: block;
      position: absolute;
      right: -10px;
      transform: rotate(45deg);
      border-radius: 0 0 0 2px;
  }
  .timeline-article .content-right:before {
    content: '';
      background: inherit;
      width: 20px;
      height: 20px;
      display: block;
      position: absolute;
      left: -10px;
      transform: rotate(45deg);
      border-radius: 0 0 0 2px;
  }
  .timeline-article .meta-date {
    position: absolute;
    top: 0;
    left: 50%;
    width: 62px;
    height: 62px;
    margin-left: -31px;
    color: #fff;
    border-radius: 100%;
    background: #754ef9;
  }
  .timeline-article .meta-date .date{
     position: absolute;
     font-size: 40px;
      left: 50%;
      top: 53%;
      transform: translate(-50%, -50%);
  }
  
  @media only screen and (max-width: 830px) {
    #conference-timeline .conference-center-line {
      margin-left: 0;
      left: 50px;
      height: 55%;
    }
    .timeline-article .meta-date {
      margin-left: 0;
      left: 20px;
    }
    .timeline-article .content-left-container,
    .timeline-article .content-right-container {
      max-width: 100%;
      width: auto;
      float: none;
      margin-left: 110px;
      min-height: 53px;
    }
    .timeline-article .content-left-container {
      margin-bottom: 20px;
    }
    .timeline-article .content-left,
    .timeline-article .content-right {
      padding: 10px 25px;
      min-height: 65px;
    }
    .timeline-article .content-left:before {
      content: "";
      right: auto;
      left: -8px;
    }
    .timeline-article .content-right:before {
      display: none;
    }
  }
  @media only screen and (max-width: 400px) {
    #conference-timeline .conference-center-line {
        display: none;
    }
    .timeline-article p,.timeline-article h2{
      margin: 0;
      text-align: left;
    }
    
  }